TJC-Tools/TJC.VersionExtensions/.github/actions/tools/annotation/error/action.yml
name: Error Annotation
description: Error Annotation

inputs:
  message:
    description: "Message to Display"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7.0.1
      with:
        script: |
          var message = '${{ inputs.message }}';
          message = message.replace(/(\r\n|\n|\r)/gm, '');
          core.error(message);

TJC-Tools/TJC.VersionExtensions/.github/workflows/tag-creates-nuget-package.yml
- name: Error - Failed to Publish NuGet Package
  if: failure()
  uses: ./.github/actions/tools/annotation/error
  with:
    message: "[Error] Failed to Publish NuGet Package"